@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap");
.home-second1 {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.left_column1 .btn-1 {
  border: 2px solid rgb(62, 97, 62);
  background-color: #fff;
  border-radius: 10px;
  margin: 20px 10px;
  width: 30%;
  height: 65px;
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: left;
}
.left_column1 .btn-1 svg {
  height: 40px;
  width: 50px;
}
.left_column1 .btn-1 .up {
  display: none;
}

.home-second1 .title3 {
  display: flex;
  align-items: center;
  font-size: 1.1em;
}

@media (max-width: 430) {
  .left_column1 .btn-1 {
    width: 35%;
  }
  .left_column1 .btn-1 svg {
    height: 40px;
    width: 20px;
  }
}
.left_column1 .firstLeft1 :hover {
  background-color: rgb(62, 97, 62);
}

.left_column1 .secondLeft1 :hover {
  background-color: rgb(62, 97, 62);
}

.left_column1 .thirdLeft1 :hover {
  background-color: rgb(62, 97, 62);
}

.left_column1 .firstLeft1 {
  margin-top: 15px;
}

.home-third1 {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.home-third1 .title3 {
  display: flex;
  align-items: center;
  font-size: 1.1em;
}

.left_column1 .btn-2 {
  border: 2px solid rgb(62, 97, 62);
  background-color: #fff;
  border-radius: 10px;
  margin: 20px 10px;
  width: 30%;
  height: 80px;
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: left;
}
.left_column1 .btn-2 svg {
  height: 40px;
  width: 50px;
}
.left_column1 .btn-2 .up {
  display: none;
}

body {
  font-family: Inter;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background: rgb(62, 97, 62);
  display: flex;
  width: 100%;
}
header .header_img {
  width: 11%;
  height: 100px;
  margin: 15px;
  flex: 1 0 75px;
}
header .header_text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5em;
  width: 89%;
}

.home {
  display: flex;
  margin-top: 10px;
}
.home .left-column {
  margin-right: 20px;
  margin-left: 15px;
}
.home .right-column {
  margin: 20px 0 0 0;
}

.left-column .btn {
  border: 2px solid rgb(62, 97, 62);
  border-radius: 6px;
  background-color: #fff;
  height: 90px;
  width: 200px;
  font-weight: 300;
  font-size: 1em;
}

.left-column a {
  border-radius: 6px;
  background-color: #fff;
  height: 90px;
  width: 200px;
  margin-top: 30px;
  margin-left: 15px;
  font-weight: 300;
  font-size: 1em;
}

.left-column .firstLeft :hover {
  background: rgb(62, 97, 62);
}

.left-column .secondLeft :hover {
  background: rgb(62, 97, 62);
}

.right-column .title2 {
  font-weight: 500;
  font-size: 1.2em;
  margin-right: 15px;
}

.right-column .text2 {
  font-weight: 300;
  font-size: 1em;
  margin-right: 15px;
  margin-top: 10px;
}

.footer {
  position: fixed;
  bottom: 0;
  margin-right: 5px;
  height: 90px;
  margin-left: 0;
  width: 100%;
  margin-right: 5px;
  justify-content: space-around;
  align-items: center;
  background: rgb(62, 97, 62);
  display: flex;
}
.footer .names {
  display: flex;
  flex-direction: column;
}

@media (max-width: 850px) {
  .right-column .title2 {
    margin: 0px 20px;
  }
  header .header_img {
    height: 75px;
  }
  .right-column .text2 {
    margin: 15px 20px;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .home .left-column {
    margin: 0 0 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .left-column a {
    margin-left: 0px;
  }
  .header_text h4 {
    font-size: 0.8em;
  }
}
@media (max-width: 570px) {
  .header_text h4 {
    font-size: 0.75em;
  }
  .left_column1 .btn-1 {
    width: 35%;
  }
  .left_column1 .btn-1 svg {
    height: 40px;
    width: 30px;
  }
  .footer {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
  }
  .right-column .title2 {
    margin: 0px 20px;
  }
  .right-column .text2 {
    font-weight: 300;
    font-size: 1em;
    margin: 15px 20px;
  }
}
@media (max-width: 450px) {
  .home .left-column {
    flex-direction: column;
    align-items: center;
  }
  .footer {
    position: relative;
    bottom: 0;
    margin-right: 5px;
    height: 15%;
    padding: 10px 0;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }
  header .header_text {
    font-size: 1.2em;
  }
  .right-column .text2 {
    margin: 15px 20px;
  }
}/*# sourceMappingURL=style.css.map */